{
  "name": "@stratum/twin-chain",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "qa:ui": "node scripts/qa-ui.mjs",
    "qa:auth-provisioning": "node scripts/qa-auth-provisioning.mjs",
    "qa:asset-archive": "node scripts/qa-asset-archive.mjs",
    "qa:command-center": "node scripts/qa-command-center.mjs",
    "qa:spatial-persistence": "node scripts/qa-spatial-persistence.mjs",
    "qa:legacy-spatial-ingest": "node scripts/qa-legacy-spatial-ingest.mjs",
    "qa:database-readiness": "node --experimental-strip-types scripts/qa-database-readiness.mjs",
    "qa:spatial-viewer": "node --experimental-strip-types scripts/qa-spatial-viewer.mjs",
    "qa:spatial-asset-passport": "node --experimental-strip-types scripts/qa-spatial-asset-passport.mjs",
    "qa:title-block": "node --experimental-strip-types scripts/qa-title-block.mjs",
    "qa:auto-alignment": "node --experimental-strip-types scripts/qa-auto-sheet-alignment.mjs",
    "qa:room-reconstruction": "node --experimental-strip-types scripts/qa-room-reconstruction.mjs",
    "qa:field-scan": "node --experimental-strip-types scripts/qa-field-scan.mjs",
    "qa:physical-identity": "node scripts/qa-physical-identity.mjs",
    "qa:asset-passport": "node scripts/qa-asset-passport.mjs",
    "qa:human-attestations": "node scripts/qa-human-attestations.mjs",
    "qa:offline-field": "node scripts/qa-offline-field.mjs",
    "qa:redbook": "node scripts/redbook-conformance.mjs",
    "qa:genesis": "node scripts/genesis-conformance.mjs",
    "qa:genesis-trust": "node scripts/genesis-trust-conformance.mjs",
    "qa:snapshot": "node scripts/snapshot-conformance.mjs",
    "qa:finality": "node scripts/finality-conformance.mjs",
    "qa:validator-governance": "node scripts/validator-governance-conformance.mjs",
    "qa:round-change": "node scripts/round-change-conformance.mjs",
    "qa:plc": "node scripts/plc-conformance.mjs",
    "qa:vrf": "node scripts/vrf-proposer-conformance.mjs",
    "qa:e2e": "playwright test",
    "prebuild": "node scripts/prepare-pdf-assets.mjs",
    "predev": "node scripts/prepare-pdf-assets.mjs"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "jose": "^6.0.11",
    "next": "16.3.1",
    "pdfjs-dist": "^5.4.149",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.179.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.11",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.179.0",
    "typescript": "^5.7.0"
  }
}
